apply plugin: 'java'
apply plugin: 'application'

mainClassName = 'com.suntabu.consoleserver.host.Hoster'

jar {
    manifest {
        attributes 'Main-Class': mainClassName
    }
    baseName = 'ConsoleServer'
    version = '0.1.0'
}
dependencies {
    compile fileTree(dir: 'libs', include: ['*.jar'])
    compile 'org.nanohttpd:nanohttpd:2.2.0'
    compile 'com.google.code.gson:gson:2.8.0'
}

sourceCompatibility = "1.7"
targetCompatibility = "1.7"
