# AndroidConsoleServer

./: .gitignore  README.md  build.gradle  gradle.properties  settings.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/mikhaellopez/androidwebserver/: AndroidWebServer.java  App.java  Clock.java  ClockServer.java  MainActivity.java  Temp.java  UnicodeUtil.java  Util.java
hostapp/: build.gradle
hostapp/src/main/java/com/suntabu/consoleserver/host/: Hoster.java
hostapp/src/main/java/res/: index.html
hostapp/src/res/: console.css  index.html  query.js
