## Project-wide Gradle settings.
#
# For more details on how to configure your build environment visit
# http://www.gradle.org/docs/current/userguide/build_environment.html
#
# Specifies the JVM arguments used for the daemon process.
# The setting is particularly useful for tweaking memory settings.
# Default value: -Xmx1024m -XX:MaxPermSize=256m
# org.gradle.jvmargs=-Xmx2048m -XX:MaxPermSize=512m -XX:+HeapDumpOnOutOfMemoryError -Dfile.encoding=UTF-8
#
# When configured, Gradle will run in incubating parallel mode.
# This option should only be used with decoupled projects. More details, visit
# http://www.gradle.org/docs/current/userguide/multi_project_builds.html#sec:decoupled_projects
# org.gradle.parallel=true
#Wed Nov 23 12:48:09 CST 2016
systemProp.http.proxyPort=1080
ARTIFACT_ID=AndroidConsoleServer
DESCRIPTION=dependences lib
MAVEN_URL=http\://192.168.31.91\:8082/repository
NEXUS_USERNAME=admin
GROUP=com.qinxiang.androidConsoleServer
MAVEN_SNAPSHOT_URL=http\://192.168.31.91\:8082/repository/maven-releases/
TYPE=aar
NEXUS_PASSWORD=admin123
systemProp.http.nonProxyHosts=jitpack.io
POM_VERSION=0.1.8
systemProp.http.proxyHost=127.0.0.1
GROUP_ID=com.qinxiang.androidConsoleServer

LAN_QINXIANG=http\://192.168.31.91\:8082/repository/maven-releases/

LAN_MAVENCENTER=http://192.168.31.91:8082/repository/maven-central/

LAN_JCENTER=http://192.168.31.91:8082/repository/jCenter//
